# Ansible managed

filter {
  if [application] == "stemscopes2" {
    grok {
      pattern_definitions => { "INTEGR_LOG_TIMEST" => "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME} %{INT}"}
      match => { "message" => ["\[%{INTEGR_LOG_TIMEST:[production][time]}\] \[%{BASE16NUM:[production][request_hash]}\] \[%{USERNAME:[production][global_user_id]}\] \[%{IPORHOST:[production][remote_ip]}\] %{GREEDYDATA:[production][message]}"] }
    }
    mutate {
      add_field => { "read_timestamp" => "%{@timestamp}" }
    }
    date {
      match => [ "[production][time]", "yyyy-MM-dd HH:mm:ss Z" ]
      remove_field => "[production][time]"
    }
    geoip {
      source => "[production][remote_ip]"
      target => "[production][geoip]"
    }
  }
}