[defaults]
inventory      = hosts
forks          = 15
roles_path    = /etc/.ansible/roles
host_key_checking = False
remote_user = root
executable = /bin/bash
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
filter_plugins     = filters